<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notifications_titleContainer">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back_button_selector"
                android:layout_centerVertical="true"
                android:id="@+id/notifications_backButton"/>

            <TextView
                android:id="@+id/person_profile_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Profile"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/notifications_backButton"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>